# hello-world

./: .gitignore  README.md  pom.xml
src/main/java/com/lily/helloworld/: HelloWorld.java  HelloWorldApplication.java
src/main/java/com/lily/helloworld/controller/: AlertController.java  HelloWorld.java
src/main/java/com/lily/project/: ProjectApplication.java
src/main/java/com/lily/project/controller/: AlertController.java
src/main/java/com/lily/project/entity/: Account.java
src/main/java/com/lily/project/repository/: AccountRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  home.html  login.html  message.html  register.html
